		<table class = "summarytitle">
			<tr > 
				<td style = "color:#FFA487">部署详情</td>
			</tr>
			<tr > 
				<td  style="height:2px;border:none;border-top:2px solid #FFA487;" ></td>
			</tr>	
		</table> 
		<table class="subject">
			<tr >
				<td style = "color:#6C6C6C;">构建信息: 任务部署成功！</td>
			</tr>
			<tr >
				<td style = "color:#6C6C6C;">构建日志: $BuildLog</td>
			</tr>
			<tr >
				<td style = "color:#6C6C6C;">服务名称: $ServiceName</td>
			</tr>		
			$ServerSummary
		</table>
		<br>
			$CodeInfo