﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<title>Email</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			body
      	      {
      	      	width: 100%;
      	      	border:0;
				background-color:#FFFFFF;
				margin: 0; 
				padding: 0;
				font-family:Microsoft YaHei;
      	      }
      	      .title
      	      {
	          border:0;
			  padding:0;
			  spacing:0;
			  width:100%;
			  background-color:#50565F; 
			  font-size:25px;
      	      }	
			  .summarytitle
      	      {
	          border:0;
			  padding:0;
			  spacing:0;
			  width:100%;
			  background-color:#FFFFFF; 
			  font-size:20px;
      	      }
			   .subject
      	      { 
	          border:0;
			  padding:8;
			  spacing:0;
			  width:100%;
			   background-color:#FFFFFF;
			  font-size:16px;
      	      }
         </style>
	</head>
	
	
	<body>
		<table class = "title">
			<tr > 
				<td style = "color:#FFFFFF">TeamCat Report - $Subject</td>
			</tr>		
		</table>
		<br>
			
		<table class="subject">
			<tr >
				<td style = "color:#FFFFFF;"><br> $Subject</td>
			</tr>		
			<tr >
				<td><br></td>
			</tr>
		</table>
	</body>
</html>