		<table class = "summarytitle">
				<tr > 
					<td style = "color:#FFA487">测试详情 - [$StepName]</td>
				</tr>
				<tr > 
					<td  style="height:2px;border:none;border-top:2px solid #FFA487;" ></td>
				</tr>	
		</table><br>
		<table border="1" cellpadding="10" cellspacing="0" width="90%" style="border-collapse: collapse;text-align:center;  background-color:#FFFFFF;">
			<tr >
				<td style="color:#0000C6" ><b>Total</b></td><td style="color:#228B22" ><b>Passed</b></td><td style = "color:#CE0000"><b>Failed</b></td><td style = "color:#FFD306"><b>Aborted</b></td>
			</tr>		
			<tr >
				<td style="color:#0000C6" >$Total</td><td style="color:#228B22" >$Passed</td><td style = "color:#CE0000">$Failed</td><td style = "color:#FFD306">$Aborted</td>
			</tr>
		</table><br>
		
		$CaseFailedDetail
		
		<table class="subject">
			<tr >
				<td style = "color:#6C6C6C;" ><a href="$HistoryURL">点击查看更多详情</a></td>
			</tr>		
		</table><br>	