		<table class = "summarytitle">
			<tr> 
				<td style = "color:#FFA487">用例详情</td>
			</tr>
			<tr> 
				<td  style="height:2px;border:none;border-top:2px solid #FFA487;" ></td>
			</tr>	
		</table><br>		
		<table border="1" cellpadding="7" cellspacing="0" width="90%" style="border-collapse: collapse; text-align:center;  background-color:#FFFFFF;">
			<tr>
				<td style = "color:#6C6C6C"><b>Case Name</b></td><td style = "color:#6C6C6C"><b>Description</b></td><td style = "color:#6C6C6C"><b>Result</b></td><td style = "color:#6C6C6C"><b>Error Message</b></td><td style = "color:#6C6C6C"><b>Stack Trace</b></td>
			</tr>
			$CaseException
		</table><br>