﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<title>Email</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			body
      	      {
      	      	width: 90%;
      	      	border:0;
				background-color:#FFFFFF;
				align:center;
				margin: 0; 
				padding: 0;
				margin-right: auto;
				margin-left: auto;
				font-family:Microsoft YaHei;
      	      }
      	      .title
      	      {
	          border:0;
			  padding:0;
			  spacing:0;
			  width:100%;
			  background-color:#50565F; 
			  font-size:28px;
      	      }	
			  .summarytitle
      	      {
	          border:2;
			  padding:0;
			  spacing:0;
			  width:100%;
			  background-color:#FFFFFF; 
			  font-size:25px;
      	      }
			   .subject
      	      { 
	          border:0;
			  padding:8;
			  spacing:0;
			  width:100%;
			   background-color:#FFFFFF;
			  font-size:16px;
      	      }
         </style>
		
	</head>

	<body>
		 <table class = "title">
			<tr > 
				<td style = "color:#FFFFFF">TeamVision Report - $Subject</td>
			</tr>		
		</table><br>
		<table class = "summarytitle">
			<tr > 
				<td style = "color:#FFA487">项目信息</td>
			</tr>
			<tr > 
				<td  style="height:2px;border:none;border-top:2px solid #FFA487;" ></td>
			</tr>
		</table> 
		<table class="subject">
			<tr >
				<td style = "color:#6C6C6C;">项目名称: $ProjectName</td>
			</tr>		
			<tr >
				<td style = "color:#6C6C6C;">项目版本: $ProjectVersion</td>
			</tr>
			<tr >
				<td style = "color:#6C6C6C;">构建版本: $BuildVersion</td>
			</tr>
			<tr >
				<td style = "color:#6C6C6C;">构建人员: $Member</td>
			</tr>
			<tr >
				<td style = "color:#6C6C6C;">构建参数: $Parameter</td>
			</tr>
		</table><br>	
		<table class = "summarytitle">
			<tr > 
				<td style = "color:#FFA487">任务详情</td>
			</tr>			
			<tr > 
				<td style="height:2px;border:none;border-top:2px solid #FFA487;" ></td>
			</tr>			
		</table><br>
		<table border="1" cellpadding="10" cellspacing="0" width="90%" style="border-collapse: collapse;text-align:center;  background-color:#FFFFFF;">
				<tr >
					<td style = "color:#6C6C6C;"><b>任务名称</b></td><td style = "color:#6C6C6C;"><b>任务结果</b></td><td style ="color:#6C6C6C"><b>开始时间</b></td><td style ="color:#6C6C6C"><b>持续时间</b></td>
				</tr>		
				<tr >
					<td style = "color:#6C6C6C;">$TaskName</td><td style = "color:#6C6C6C">$Result</td><td style ="color:#6C6C6C">$StartTime</td><td style ="color:#6C6C6C">$RunTime</td>
				</tr>
		</table><br>
		$BuildSummary	
		$DeploySummary
		$AutoTestingSummary
		$Failure
	</body>
</html>